!1642;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from https://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0C:\\Users\\nubia\\Downloads\\mysql-connector-java-8.0.9-rc.jar\000
s#j0C:\\Users\\nubia\\Downloads\\mysql-connector-java-8.0.9-rc.jar
s#l0
!157;u
a0	b70	c255	d%\\011mysql-connector-java-8.0.9-rc.jar	f%\011KimeDachi.jar	g%\011KimeDachi.zip	hManifest-Version\0111.0\011Main-Class\011TelaAcesso	iTelaAcesso!492;g
%\011TelaMenu.java
%\011Aluno.java
%\011ListaAlunos.java
%\011ConnectionDB.java
%\011BancoDePerguntas.java
%\011TelaAtividades.java
%\011Nota.java
%\011Professor.java
%\011ListaPerguntas.java
%\011mysql-connector-java-8.0.9-rc.jar
%\011AlterarCadastroAluno.java
%\011ListaTurmas.java
%\011AulaDojo.java
%\011ListaNotas.java
%\011CadastroPerguntas.java
%\011Pilha.java
%\011TelaAcesso.java
%\011Turma.java
%\011Pergunta.java
%\011TelaAlunos.java
%\011ListaDeAluno.java
%\011CadastroAluno.java
!492;f
%\011TelaMenu.java
%\011Aluno.java
%\011ListaAlunos.java
%\011ConnectionDB.java
%\011BancoDePerguntas.java
%\011TelaAtividades.java
%\011Nota.java
%\011Professor.java
%\011ListaPerguntas.java
%\011mysql-connector-java-8.0.9-rc.jar
%\011AlterarCadastroAluno.java
%\011ListaTurmas.java
%\011AulaDojo.java
%\011ListaNotas.java
%\011CadastroPerguntas.java
%\011Pilha.java
%\011TelaAcesso.java
%\011Turma.java
%\011Pergunta.java
%\011TelaAlunos.java
%\011ListaDeAluno.java
%\011CadastroAluno.java
